# StrategyRulesDemo

./: README.md  pom.xml
src/main/java/org/demo/strategyrulesdemo/: StrategyRulesDemoApplication.java
src/main/java/org/demo/strategyrulesdemo/controller/: SampleController.java
src/main/java/org/demo/strategyrulesdemo/dto/: ResultDto.java  SampleDto.java
src/main/java/org/demo/strategyrulesdemo/mapper/: SampleMapper.java
src/main/java/org/demo/strategyrulesdemo/service/: SampleService.java  SampleServiceImpl.java
src/main/java/org/demo/strategyrulesdemo/strategy/: PersonnelNumberCheckStrategy.java  QuantityCheckStrategy.java  SampleDataCheckStrategy.java
src/main/resources/: application.properties  ddl.txt
src/main/resources/mapper/: SampleMapper.xml
src/test/java/org/demo/strategyrulesdemo/: StrategyRulesDemoApplicationTests.java
